





<div class="page-header"  >
<div class="navbar-wrapper" >
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<h1>     <a class="brand" href="#">Start<span style="color:#0088cc!important">AShoppe</span></a> </h1>
        <div id="navbar" class="main nav-collapse collapse">
          <ul class="nav"id ="top-nav" >
            <li><a href="#feature">Features</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact-us">Get in touch</a></li>
			
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">See More<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://blog.startashoppe.com/">Blog</a></li>
                <li><a href="/first/faq.html">FAQ</a></li>
              </ul>
			  </li>
			  <li>
			<!-- Button to trigger modal -->
  <a href="#myModal" data-toggle="modal">Login</a>
  <!-- Modal -->
 
			</li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!-- /.navbar-inner -->
    </div>
    <!-- /.navbar -->
  </div>
  <!-- /.navbar-wrapper -->
</div>

