
.themeslider .showcase {
    color: #666666;
   /* padding: 40px 0;*/
}


.themeslider .showcase-container ul.slideshow,
.themeslider .showcase-container ul.mobile-slideshow {
    list-style: none;
    margin: 0;
    padding: 0;
}

.themeslider .showcase-container .slideshow-bezel {
    padding: 4% 3.7% 1.2% 4%;
    max-width: 1078px;
}

.themeslider .showcase-container .slideshow-bezel .bx-next,
.themeslider .showcase-container .slideshow-bezel .bx-prev {
    display: block;
    width: 11px;
    height: 24px;
    right: 1px;
    top: 50%;
    margin-top: -12px;
    background: transparent url("http://s3-ap-southeast-1.amazonaws.com/test.powerstores.com/data/org/739/theme/4782/img/showcase_next_small.png") 0 0 no-repeat;
}


.themeslider .showcase-container .slideshow-bezel .bx-next:hover,
.themeslider .showcase-container .slideshow-bezel .bx-prev:hover {
    background-position: 0 0;
}

.themeslider .showcase-container .slideshow-bezel .bx-prev {
    background-image: url("http://s3-ap-southeast-1.amazonaws.com/test.powerstores.com/data/org/739/theme/4782/img/showcase_prev_small.png");
    left: 1px;
    right: auto;
}

.themeslider .showcase-container .slideshow img,
.themeslider .showcase-container .mobile-slideshow img {
    visibility: visible;
}

.themeslider .showcase-container .slideshow li:before,
.themeslider .showcase-container .mobile-slideshow li:before {
    display:block;
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    -moz-box-shadow:inset 0px 0px 2px 1px rgba(0,0,0,0.3);
    -webkit-box-shadow:inset 0px 0px 2px 1px rgba(0,0,0,0.3);
    box-shadow:inset 0px 0px 2px 1px rgba(0,0,0,0.3);
}

.themeslider .showcase h3 {
    font-family: "Avenir LT W01 65 Medium", Arial, sans-serif;
    font-weight: 500;
    text-transform: none;
}

.themeslider .showcase-container {
    position: relative;
    /*margin: 100px auto;*/
    max-width: 1078px;
    padding: 0 25px;
    visibility: visible;
    margin:0 auto;
    margin-bottom:160px;
}

.themeslider .showcase-container .showcase-bg {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    z-index: -1;
    padding: 0 25px;
}

.themeslider .showcase-container .showcase-shine {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 52;
    pointer-events: none;
}

.themeslider .showcase-container .mobile-preview {
    position: absolute;
    bottom: -8%;
    right: 15%;
    max-width: 175px;
    width: 16%;
    z-index: 2;
}

.themeslider .showcase-container .mobile-showcase-bg {
    position: absolute;
    top: 0;
    left: 0;
}

.themeslider .showcase-container .mobile-bezel {
    padding: 28% 6% 0 7%;
}




/* Medium Displays: 768px - 1279px */
@media only screen and (min-width: 768px) {
   
    /*.themeslider .showcase {
        padding: 130px 0;
    }*/
    
    .themeslider .showcase-container .slideshow-bezel .bx-next,
    .themeslider .showcase-container .slideshow-bezel .bx-prev {
        display: block;
        width: 59px;
        height: 104px;
        right: 1px;
        top: 40%;
        margin-top: -52px;
        background: transparent url("http://s3-ap-southeast-1.amazonaws.com/test.powerstores.com/data/org/739/theme/4782/img/showcase_next.png") 0 0 no-repeat;
	top:50%;
    }
        
    .themeslider .showcase-container .slideshow-bezel .bx-next:hover,
    .themeslider .showcase-container .slideshow-bezel .bx-prev:hover {
        background-position: 0 0;
    }
    
    .themeslider .showcase-container .slideshow-bezel .bx-prev {
        background-image: url("http://s3-ap-southeast-1.amazonaws.com/test.powerstores.com/data/org/739/theme/4782/img/showcase_prev.png");
        left: 1px;
        right: auto;
	top:50%;
    }
    
    .themeslider .showcase-container {
        padding: 0 60px;
    }
    
    .themeslider .showcase-container .showcase-bg {
        padding: 0 60px;
    }
    
 
