.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus 
{
color: rgb(87, 99, 115);
border-color: rgb(76, 143, 189) rgb(197, 208, 220) transparent;
border-top: 2px solid rgb(76, 143, 189);
background-color: rgb(255, 255, 255);
z-index: 12;
line-height: 16px;
margin-top: -1px;
box-shadow: rgba(0, 0, 0, 0.14902) 0px -2px 3px 0px;
}

.nav-tabs>li {

margin-bottom: -1px;
}
.nav-tabs.tab-size-bigger > li > a {
padding-left: 14px;
padding-right: 14px;
}
.blue {
color: #563d7c!important;
}
.green {
color: #69aa46!important;
}
.nav-tabs > li:first-child > a {
margin-left: 0px;
}
.nav-tabs > li:first-child > a {
margin-left: 0px;
}
.nav-tabs.tab-size-bigger > li > a > [class*="icon-"]:first-child {
display: block;
margin-bottom: 6px;
width: auto;
}
.nav-tabs > li.active > a > .badge, .nav-tabs > li.active > a > [class*="icon-"] {
opacity: 1;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
color: rgb(87, 99, 115);
border-color: #563d7c rgb(197, 208, 220) transparent;
border-top: 2px solid #563d7c;
background-color: rgb(255, 255, 255);
z-index: 12;
line-height: 16px;
margin-top: -1px;
box-shadow: rgba(0, 0, 0, 0.14902) 0px -2px 3px 0px;
}
.nav-tabs > li:first-child > a {
margin-left: 0px;
}
.nav-tabs > li > a, .nav-tabs > li > a:focus {
background-color: rgb(249, 249, 249);
color: rgb(153, 153, 153);
margin-right: -1px;
line-height: 16px;
position: relative;
z-index: 11;
border-color: rgb(197, 208, 220);
border-radius: 0px;
}
.nav-tabs > li > a {
padding: 8px 12px;
}
.nav-tabs.tab-size-bigger > li > a {
padding-left: 14px;
padding-right: 14px;
}
.nav-tabs.tab-size-bigger > li > a > [class*="icon-"]:first-child {
display: block;
margin-bottom: 6px;
width: auto;
}
.nav-tabs > li > a > [class*="icon-"] {
opacity: 0.75;
}
.nav-tabs .dropdown-menu {
margin-top: -1px;
border-top-right-radius: 0;
border-top-left-radius: 0;
}
.dropdown-125 {
min-width: 125px;
}
.dropdown-menu {
-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
border-radius: 0px;
}
.dropdown-menu > li > a {
font-size: 13px;
padding-left: 11px;
padding-right: 11px;
margin-bottom: 1px;
margin-top: 1px;
}
.tab-content.no-border.padding-24 {
padding: 24px;
}
.tab-content.padding-24 {
padding: 24px 18px;
}
.tab-content.no-border {
border: 0px;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
padding: 12px;
}
.tab-content {
border: 1px solid rgb(197, 208, 220);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
padding: 16px 12px;
position: relative;
z-index: 11;
}
.no-border {
border: 0;
}
.blue {
color: #563d7c!important;
}
.bigger-110 {
font-size: 110%;
}
.orange {
color: #ff892a!important;
}
.purple {
color: #a069c3!important;
}
.space-8 {
max-height: 1px;
min-height: 1px;
overflow: hidden;
margin: 12px 0;
margin: 8px 0 7px;
}
.panel-group .panel {
margin-bottom: 0;
overflow: hidden;
border-radius: 4px;
}
.accordion-style2.panel-group .panel {
border-width: 0px;
}
.accordion-style2.panel-group .panel {
border-width: 0px;
}
.accordion-style1.panel-group .panel {
border-radius: 0px;
border-color: rgb(205, 216, 227);
background-color: rgb(255, 255, 255);
box-shadow: none;
}
.accordion-style1.panel-group .panel-heading {
padding: 5px;
}
.accordion-style2.panel-group .panel-heading .accordion-toggle.collapsed:hover {
background-color: rgb(246, 246, 246);
color: #563d7c;
text-decoration: none;
}
.accordion-style2.panel-group .panel-heading .accordion-toggle.collapsed {
background-color: rgb(243, 243, 243);
color: rgb(96, 96, 96);
border-width: 0px 0px 0px 1px;
border-color: rgb(217, 217, 217);
}
.accordion-style2.panel-group .panel-heading .accordion-toggle:hover {
text-decoration: none;
}
.accordion-style1.panel-group .panel-heading .accordion-toggle:hover {
color: white;
background-color: #563d7c;
text-decoration: none;
}
.accordion-style2.panel-group .panel-heading .accordion-toggle {
background-color: rgb(237, 243, 247);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
}
.accordion-style1.panel-group .panel-heading .accordion-toggle {
color: white;
background-color: #563d7c;
position: relative;
font-weight: bold;
font-size: 13px;
line-height: 1;
padding: 10px;
display: block;
}