﻿/***************************************************
	07. BLOG
 ***************************************************/
.day, .month { display:block; text-align:center; }
.day { font-size:26px; padding:0 0; color: #fff; }
.month { font-size:12px; padding:0 0; color:#fff;}
.date-post {
	position:absolute;
	display:block;
	width:50px;
	z-index:100;
    background-color:#563d7c;
	font-size:12px;
	color: #fff;
	padding:12px 5px 8px;
}
.date-post2 {
	position:relative;
	margin-top:0px;
	background-color:rgb(152,196,226);
	font-size:12px;
	color:#fff;
	padding:12px 5px 8px;
}

.date-post:before, .date-post2:before {
	bottom: 0%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position:absolute;
	pointer-events:none;
}
.date-post:before, .date-post2:before {
	border-top-color:#563d7c;
	border-width:10px;
	bottom:-31%;
	right:0%;
}

.post_link a { color:#555; }
.post_link a:hover { color:#747474; }
.post_link  { margin-bottom:10px;  }

.post {border-bottom:0;
	margin:0 0;
	padding:0 0 10px;
	overflow:hidden;
}
.post:last-child { margin:0; padding:0; }

.post-meta ul {
	margin:0px 0 20px 0;
	padding: 0 0;
	list-style:none;
	text-transform:uppercase;
	font-size:11px; clear:both;
}
.post-meta li { margin:0; display:inline; }
.post-meta a, .nav-tabs a { color #555; }
.post-meta a:hover { color:#747474; }

.avatar { float: left; margin:0 10px 0 0; }
.pad_author { margin:15px 0px 0px 20px; }
.media-body{ margin-bottom:0px;  }
.media-body a{  color:#555; }

/* Pager */
.pager li > a,
.pager li > span {
	display: inline-block;
	padding:5px 10px;
	border:0;
	color: #fff; background:#563d7c; 
}
.pager li > a:hover,
.pager li > a:focus,
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span  { text-decoration:none; color:#fff; background:#555;  }

/* Pagination */
.pagination { margin:20px -10px; }
.pagination ul { display: inline-block; -webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none; }
.pagination ul > li { display: inline; }
.pagination ul > li > a,
.pagination ul > li > span {
	float: left;
	padding: 4px 10px;
	text-decoration: none;
	background-color: transparent;
	border: none;
	margin:0 0;
	color: #888;
}
.pagination ul > .active > a,
.pagination ul > .active > a:hover,
.pagination ul > .active> a:focus { background-color: #563d7c;color: #fff; cursor: default; }
.pagination  ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus { background-color:transparent; color: #666; cursor: default; }
/* CSS Document */
.title-divider {
text-align: left;
position: relative;
border-bottom: #ddd 1px solid;
padding-bottom: 6px;
margin: 0 0 20px;
}
strong {
font-weight: bold;
}
h6{
font-size: 14px;
line-height: 22px;
font: 13px/22px 'Open Sans', sans-serif;
}